C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD3_1302210033\MOD3_1302210033\bin\Debug\MOD3_1302210033.exe.config
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD3_1302210033\MOD3_1302210033\bin\Debug\MOD3_1302210033.exe
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD3_1302210033\MOD3_1302210033\bin\Debug\MOD3_1302210033.pdb
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD3_1302210033\MOD3_1302210033\obj\Debug\MOD3_1302210033.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD3_1302210033\MOD3_1302210033\obj\Debug\MOD3_1302210033.csproj.SuggestedBindingRedirects.cache
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD3_1302210033\MOD3_1302210033\obj\Debug\MOD3_1302210033.Form1.resources
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD3_1302210033\MOD3_1302210033\obj\Debug\MOD3_1302210033.Properties.Resources.resources
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD3_1302210033\MOD3_1302210033\obj\Debug\MOD3_1302210033.csproj.GenerateResource.cache
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD3_1302210033\MOD3_1302210033\obj\Debug\MOD3_1302210033.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD3_1302210033\MOD3_1302210033\obj\Debug\MOD3_1302210033.exe
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD3_1302210033\MOD3_1302210033\obj\Debug\MOD3_1302210033.pdb
